{

  "ConnectionStrings": {
    "MySqlConnection": "Server= ;Database= ;uid= ;pwd= ;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
