{

  "ConnectionStrings": {
    "MySqlConnection": "Server=;Database=;uid=;pwd=;"

  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BearerTokens": {
    "Key": "17Helpcore",
    "Issuer": "JzFan",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60
  }
}
